spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSLL=false
spring.datasource.username=root
spring.datasource.password=Dakhung0801@

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
